/* mostly contains content of #content-wrapper */

#page-content {
	background-color: white;
	word-wrap: break-word;
	hyphens: auto;
}

#content-inner-wrapper{
	background-color: @content-outter-background;
}

#loopsettings-form label {
	display: inline;
}
iframe {
	border: none;
	max-width: 100% !important;
}