/* mostly contains general style definitions */

.viewport {
	max-width: none;
	transform: scale(1);
	transform-origin: 0 0;
	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	-ms-transform: scale(1);
	-ms-transform-origin: 0 0;
	margin-bottom: 15px;
}

/* Für Inhaltsverzeichnis-bearbeiten-Seite*/
#loopstructure-textarea {
	width: 100%;
	height: 700px;
}

@media all and (max-width: 767px) and (min-width: 576px), all and (max-width: 1210px) and (min-width: 1995px){
	.container {
		max-width: 100% !important;
	}
}

@media all and (min-width: 768px) and (max-width: 991px) {
	.container {
		max-width: 865px;
	}
}

@media all and (min-width: 992px) and (max-width: 1200px) {
	.container {
		max-width: 1090px;
	}
}

@media all and (min-width: 1100px) {
	.container {
		max-width: 1160px;
	}
}