/* mostly contains content of #sidebar-wrapper */

/** *** *** *** *** *** * **/
/** *** T O C T R E E *** **/
/** *** *** *** *** *** * **/

@tree-url: "../../../../img/tree.png";
@open: -44px -6px;
@closed:  -12px -6px;
@corner: -74px -6px;
@line: -100px 0px;
@line-last: -100px -16px;

#toc-nav a {
	color: inherit;
}

.toc-node {
	width: 10px;
	height: 24px;
	background-image: url(@tree-url);
	background-position: @closed;
	background-repeat: repeat-y;
	vertical-align: middle;
	display: inline-block;
}

.openNode > .toc-caret {
	background-position: @open;
}

.openNode ~ .toc-caret:last-child {
	background-position: @open;
}

.toc-nocaret {
	background-position: @corner;
}

.toc-caret {
	cursor:pointer;
}

.toc-tree ul {
	margin: 0;
	padding: 0;
    line-height: 20px;
	overflow: hidden;
}

.toc-tree ul, #toc-specialpages ul {
	list-style-type: none;
}

.toc-tree li {
	margin-left: 8px;
	padding: 0;
	list-style-type: none;
    white-space: nowrap;
}

.toc-tree ul li  {
	background-image: url(@tree-url);
	background-position: @line;
	background-repeat: repeat-y;
}

.toc-tree ul li:last-child  {
	background-position: @line-last;
	background-repeat: no-repeat;
}

.aToc {
	white-space: nowrap;
	font-size: 15.5px;
}

.aToc:hover {
	text-decoration: none;
}

.nestedNode {
	display: none;
}

.activeToc {
	font-weight: bold;
}

.openNode > ul.nestedNode,
.openNode ~ .nestedNode {
	display: block !important;
}

.toc-tree li a:after {
	content: "";
	height: 24px;
	width: 40px;
	position: absolute;
	right: 0;
	background: transparent;
	background: -webkit-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -moz-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -ms-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -o-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
}

li.toc-main {
	background: none !important;
}

@media all and (max-width: 991px) {
	#sidebar-wrapper {
		background-color: fade(black, 30%);
    }
    
    /* reverting mobile sidebar TOC if screen width increases */
	.mobile-sidebar#sidebar-wrapper { 
		position: relative !important;
		right: auto !important;
		z-index: auto !important;
	}
}

#toc-nav {
	-webkit-box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	-moz-box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	user-select: none;
}

.toc#toc {
	display: none;
}

.panel-wrapper {
	min-width: 160px !important;
}

#sidebar-wrapper .panel-heading,
#export-panel .panel-heading {
	border-top: 3px solid @accent-color;
}

.panel-wrapper {
	background-color: @sidebar-background;
}

.panel-wrapper {
	margin-bottom: 15px;
}

.mobile-sidebar#sidebar-wrapper{
	position: absolute;
	right: 0;
	z-index: 10;
	max-width: 265px !important;
}

.page-symbol {
	font-size: 16px;
	color: @page-symbols-color;
}

#rev-pendingchanges-link:hover {
	text-decoration: none;
}

#rev-pendingchanges-link .ic, #fr-page-changes {
	color: @page-symbol-pendingchanges-color;
}

#rev-pendingchanges-link:hover .ic {
	color: darken(@page-symbol-pendingchanges-color, 10%);
}

.page-symbol:hover {
	overflow-y: none;
}

#editTocLink {
	text-decoration: none !important;
	//font-size: 20px;
	//vertical-align: middle;
}