@import "../../../abstracts/variables.less";

@theme-colour: @purple;

@banner-background: fadeout( @bluegray,40%);
@banner-background-position: 0 0;
@accent-color: darken( @theme-colour, 0% );
@components-color: darken( @theme-colour, 5% );
@content-outter-background: lighten( @bluegray, 40%);
@nav-button-background: #f7f7f7;
@link-color: darken(@theme-colour, 0% );
@second-footer-background: darken( @theme-colour, 5% );

@import "../../../../loop.less";