@import "../variables.less";

@logo-url: "img/oc_logo_2017.svg";
@banner-front-url: "";
@banner-bg-url: "img/bg-sternenstaub.png";

@banner-background: #213c72;
@banner-background-position: 0 0;
@accent-color: #91185b;
@title-padding: 50px;
@navigation-bar-background: rgba(240, 240, 240, 0.4);

@content-outter-background: fade(white, 60%);

@import "../loop.less";

body {
	background-image: url("img/bodybg3.jpg");
}
#banner-logo-container {
	background-color: fade(@loop-title-color, 95%);
}
#banner-container {
	background: url(@banner-bg-url);
	background-position: left;
	background-size: cover;
}
.mobile-sidebar .panel-wrapper {
	background: white;
}

/* The following rules change the top banner's width to screen size. */
/*
#banner-container {
	max-width: 100% !important;
	padding-right: none !important;
}
#page-searchbar-lg-xl {
	padding-right: 0px !important;
}
#banner-wrapper {
	max-width: 100%;
}
*/
/* The rules above change the top banner's width to screen size. */
