.loopprint-container {
    margin-left: -16px;
    margin-right: -16px;
}

.loopprint-content {
    border: #213c72 dashed 2px;
    padding: 0.5rem 1rem 0 1rem;
}

.loopprint-tag {
    background: #213c72;
    color: #fff;
    padding: 4px 7px 4px 7px;
    text-align: center;
    margin: 0 auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 15px;
    letter-spacing: 0.8px;
}

.loopprint-tag .ic-print-area {
    padding-right: 6px;
}

@media(max-width: 767px) {

	.loopprint-container {
		margin-left: -8px;
		margin-right: -8px;
	}
	
}