.loopzoom {
    display: inline-block;
    position: relative;
    width: 100%;
    //border: 1px solid @components-color;
}

.loopzoom:before {
    content: '';
    background: fade(#717171, 30%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.loopzoom:after {
    content: '\e907';
    font-family: 'loopfont' !important;
    color: #fff;
    position: absolute;
    top: ~"calc(50% - 25px)";
    left: ~"calc(50% - 25px)";
    font-size: 50px;
    line-height: 100%;
    text-shadow: 0px 0px 6px #b1b1b1;
}

.loopzoom:hover {
    cursor: pointer;
}

.loopzoom:hover:after {
    transform: scale(1.2);
    transition: .05s;
}

.loopzoom:hover:before {
    background: fade(#8a8a8a, 30%);
    transition: .05s;
}

.loopzoom .noresize {
    height: 100% !important;
}

.loopzoom img {
    margin: 0 auto;
    pointer-events: none;
}

.loopzoom-modal .modal-content {
    border: none;
    border-radius: 0;
    padding: 8px 8px 30px 8px;
}

.loopzoom-modal .close {
    padding: 0 0 10px 0;
}

//override bootstraps .modal-lg
@media (min-width: 992px) {
    .loopzoom-modal .modal-lg {
        max-width: 1160px;
    }
}
