.loop_consent {
    background: #4c4c4c;
    padding: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
    display: flex;
    align-items: center;
}

.loop_consent_text {
    background: #fff;
    padding: 1rem;
    max-width: 480px;
    margin: 0 auto;
}

.loop_consent .btn-dark {
    color: #fff !important;
}

.loop_consent_agree {
    padding-bottom: 7px;
}

.loop_consent.is_h5p {
    position: relative;
    overflow: hidden;

    h4 span {
        font-size: 1.7em;
    }

    .loop_consent_text {
        z-index: 1;
    }

    &:after {
        content: "\e91c \e91c \e91c \e91c \A \e91c \e91c \e91c \e91c \A \e91c \e91c \e91c \e91c \A \e91c \e91c \e91c \e91c \A \e91c \e91c \e91c \e91c \A \e91c \e91c \e91c \e91c";
        font-family: 'loopfont' !important;
        position: absolute;
        top: -60px;
        left: -145px;
        height: 100%;
        width: 100%;
        color: rgba(255,255,255,0.1);
        white-space: pre;
        letter-spacing: 4rem;
        font-size: 10rem;
        transform: rotate(-45deg);
        line-height: .8;
    }
}


@media (max-width: 576px) {
	.loop_consent {
        height: 100% !important; //override set height by js
    }

    .loop_consent_agree {
        white-space: normal;
    }
}