/** *** *** *** *** *** *** *** *** **/
/** ***  L O O P   O B J E C T  *** **/
/** *** *** *** *** *** *** *** *** **/

.loop_object {
    margin-top: 10px;
    margin-bottom: 10px;
}

.loop_object_content > p:last-of-type {
	margin: 0px;
}

.loop_object_content {
	//margin-bottom:5px;
	display: inline-block;
	width: 100%;
    overflow: hidden;
}

.loop_object.float-right {
	margin-left: 1rem;
}

.loop_object.float-left {
	margin-right: 1rem;
}

.loop_object_content .float-left,
.loop_object_content .float-right {
	float:none;
}

.loop_object_name, .loop_object_number,
.loop_object_title_seperator {
	font-weight:bold;
}

.loop_object_footer {
	border-left: 2px solid @accent-color;
	padding-left: 5px;
	line-height: 18px;
}

.loop_object_description, .loop_object_title_content {
	line-break: loose;
	-ms-line-break: loose;
}

.loop_object_description {
	font-size: 90%;
}

.loop_object_icon .ic {
    font-size: 18px;
    vertical-align: middle;
}

.list_of_figures img {
	max-width: 100%;
	height: auto;
}

.loop_object_title_content {
	font-weight: 600;
}

.loop-listofobjects-image {
	width: 20%;
	max-width: 120px;
	min-width: 50px;
}

.loop-listofobjects-type {
	width: 10%;
	max-width: 150px;
	min-width: 90px;
}

.loop-listofobjects-data {
	width: 65%;
	min-width: 200px;
}

.loop_object .wikitable {
    margin: 0 0 0.3rem 0;
}

.list_of_objects .loop-listofobjects-type {
	width: 15%;
}
.list_of_objects .loop-listofobjects-data {
	width: 85%;
}

.looparea-task .loop_task .loop_object_footer .loop_object_icon {
	display: none;
}
.loop_task .loop_object .loop_object_footer .loop_object_icon {
	display: inline !important;
}
.loop_task .loop_object_footer {
    margin-bottom: 0.5rem;
}

.loop_object_content > p>object {
	width: 100% !important;
}
@media (max-width: 576px) {

	.loop_object {
		width: 100%;
		float: none;
		display: grid;
	}

	.loop_object .thumb  {
		float: left;
	}

}
