@import "../../../abstracts/variables.less";

@theme-colour: @gray;

@banner-background: @gray;
@banner-background-position: 0 0;
@accent-color: @theme-colour;
@components-color: darken( @theme-colour, 10% );
@content-outter-background: lighten( @bluegray, 40%);
@nav-button-background: @content-outter-background;
@link-color: @accent-color;

/* The following rules change the top banner's width to screen size. */

#banner-container {
	max-width: 100% !important;
	padding-right: none !important;
}
#page-searchbar-lg-xl {
	padding-right: 0px !important;
}

/* The rules above change the top banner's width to screen size. */


#banner-wrapper {
	max-width: 100%;
}
@import "../../../../loop.less";