/* CI Colours */
@blue: #004161;
@lightblue: #62b8e8;
@green: #dddc00;
@yellow: #fbbb33;
@mint: #8bc9ad;
@gray: #4b5459;
@bluegray: #7e90a3;
@purple: #751147;
@red: #d32121;

@accent-color: #506aa4;
@font-on-accent-color: white;
@icon-color: #4c4c4c; /* icons on buttons */

/* Header variables */
@logo-height: 42px;
@logo-url: "../../../../../img/logo_loop.svg";
@banner-min-height: 120px;
@banner-front-url: "";
@banner-bg-url: "../../../../../img/header-bg.png";
@banner-background-position: 0 0;

@banner-background: @accent-color;
@banner-background-size: auto auto;
@banner-background-position: 0 0;
@loop-title-color: white;
@navigation-bar-background: rgba(240, 240, 240, 0.6);
@nav-button-background: #f8f9fa;
@border-color: #ccc;
@title-padding: 20px;

/* Main content variables */
@link-color: @accent-color;
@breadcrumb-link: @link-color;
@content-outter-background: rgb(233, 238, 242);
@player-background: @content-outter-background;

@mw-ui-highlighted-button-bg: @accent-color;
@mw-ui-highlighted-button-font-color: white;

/* Sidebar variables */
@sidebar-background: @content-outter-background;
@feedback-star-idle: lighten( @bluegray, 0.1);
@feedback-star-hover: @gray;
@feedback-star-active: @yellow;

/* Footer variables */
@first-footer-background: @content-outter-background;
@second-footer-background: @accent-color;
@first-footer-text: @accent-color;
@second-footer-text: white;

/* Page Symbols */
@page-symbols-color: gray;
@page-symbol-pendingchanges-color: @link-color; /* for pending changes icon */
@page-symbol-stable-color: #599019; /* for stable page icon */
@page-symbol-unstable-color: #caacac; /* for not-stable page icon */

@components-color: darken( @accent-color, 10% );
@components-color-line: lighten(@components-color, 60%);
@components-background: #f7f7f7;

@wikieditor-msupload-color: shade( @accent-color, 10% ); /* dropdown color of wikieditor */

