/* GENERAL STYLES */
body {
	min-width: 320px;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.6em;
}
h4 {
	font-size: 1.5em;
}
a {
	color: @link-color;
}
a:hover {
	color: darken(@link-color, 10%);
}
.cursor-pointer {
	cursor: pointer;
}

/* FIRST SECTION WITH BANNER, LOGO AND PAGE NAVIGATION */
#banner-wrapper {
	background: @banner-background;
	background-size: @banner-background-size;
	background-position: @banner-background-position;
}
#title-container a, #title-container a:hover  {
	text-decoration: none !important;
	padding-top: 20px;
}
h1#loop-title, h1#loop-title:hover {
	color: @loop-title-color;
	padding-top: @title-padding !important;
}
#banner-logo-container {
	background: @loop-title-color;	
	min-height: 50px;
}
#logo {
	background-image: url(@logo-url);
	background-repeat: no-repeat;
	height: 42px;
	width: auto;	
	background-size: auto 100%;
	background-position: 0 center;
}

#page-navigation-wrapper {
	background-color: @navigation-bar-background;
	height: 50px;
}
#page-navigation-col .btn-group.float-right {
	margin-right: 1px;	
}

.btn {
	border: 1px solid #ccc;
	color: @icon-color;
}
.btn:focus,
.btn:active{
	box-shadow:none !important;
	outline:0px !important;
}
.page-nav-btn{
	border-radius: 2px;
	padding: 0;
}

.page-nav-btn span,
.page-btm-nav-btn span {
	font-size: 19px; /* sizing loop icons */
}
.btn.disabled span, 
.btn[disabled] span, 
fieldset[disabled] .btn {
	color: lighten(@icon-color, 50%);
}

.btn-light.disabled, 
.btn-light[disabled], 
fieldset[disabled] .btn-light {
	background-color: darken(@nav-button-background, 3%) !important;
	opacity: 1;
	border: 1px solid #ccc;
}
.page-nav-btn {
	min-height: 50px;
	max-width: 60px;
	min-width: 33px; 
	width: 11vw;
	margin-right: -1px;
}
#admin-btn:after {
	margin-left: -2px;
}
.dropdown-menu a.new {
	color: inherit
}
#page-searchbar-md input,
#page-searchbar-lg-xl input {
    margin-top: 5px;
    height: 40px;
}
/* SECOND SECTION WITH BREADCRUMB, AUDIO BUTTON AND MOBILE SEARCH BAR */

ol.breadcrumb {
	margin: 0;
	padding: 0;
	font-size: 14px;
	background: transparent;
}
.breadcrumb li~li:before {
	content: "/";
	padding: 0.5em;
}
.breadcrumb a {
	color: @breadcrumb-link;
}
#t2s-button {
	cursor: pointer;
	
	color: @icon-color;
}
#t2s-audio {
	display: block;
}
.plyr--audio .plyr__controls {
	padding: 0 !important;
	background: #eff1f2 !important;
	border-radius: 5px !important;
	margin-left: 0 !important;
}
#audio-wrapper .plyr {
	float: right;
}
#audio-wrapper .plyr__volume input[type=range] {
	display: none;
}
.plyr__control {
	padding: 5px !important;
}
.plyr__control[data-playr=play] {
	margin-right: -5px !important;
}
.plyr__control svg {
	height: 14px !important;
}
.plyr__time {
	font-size: 12px !important;
	min-width: 36px !important;
	text-align: right !important;
	margin-right: -5px !important;
}
.plyr__volume {
	margin-right: -12px !important;
}

/* THIRD SECTION WITH PAGE CONTENT, TOC PANEL, EXPORT PANEL AND INFO BUTTONS */

#page-content {
	background-color: white;
	word-wrap: break-word;
	hyphens: auto;
}
#toc-nav {
	-webkit-box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	-moz-box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
	box-shadow: 0px 5px 5px -4px rgba(204,204,204,1);
}
.panel-wrapper {
	
	min-width: 160px !important;
}
#content-inner-wrapper{
	background-color: @content-outter-background;
}
#sidebar-wrapper .panel-heading,
#export-panel .panel-heading {
	border-top: 3px solid @accent-color;
}
.panel-wrapper {
	background-color: @sidebar-background;
}
.panel-wrapper {
	margin-bottom: 15px;
}
.mobile-sidebar#sidebar-wrapper{
	position: absolute;
	right: 0;
	z-index: 10;
	max-width: 265px !important;
}
.page-symbol {
	font-size: 16px;
	color: gray;
}
.page-symbol:hover {
	overflow-y: none;
}
.viewport {
	max-width: none;
	transform: scale(1);
	transform-origin: 0 0;
	-webkit-transform: scale(1);
	-webkit-transform-origin: 0 0;
	-ms-transform: scale(1);
	-ms-transform-origin: 0 0;
	margin-bottom: 15px;
}
#loopstructure-textarea {
	width: 100%;
	height: 700px;
}
.errorbox {
	max-width: 100%;
}
/** *** *** *** *** *** **/
/** *** J S T R E E *** **/
/** *** *** *** *** *** **/
#toc-nav, #toc-specialpages {
	display: none;
}
.jstree-node a:after {
	content: "";
	height: 24px;
	width: 40px;
	position: absolute;
	right: 0;
	background: transparent;
	background: -webkit-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -moz-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -ms-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: -o-linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
	background: linear-gradient( right, @sidebar-background, fade(@sidebar-background, 10%) );
}
.jstree-container-ul {
	overflow: hidden;
}
.jstree-themeicon {
	display: none !important;
}
.activeTocPage{
	font-weight: bold;
}
.jstree-anchor.jstree-hovered {
	background: lighten(@sidebar-background, 3%) !important;
	box-shadow: none !important;
	font-weight: 600;
}
.jstree-default .jstree-clicked {
	background: darken(@sidebar-background, 10%);
}
.jstree-default .jstree-node {
	 margin-left: 8px;
}
.jstree-default .jstree-icon:empty {
	width: 18px;
}
/** *** ** *** **/
/** WIKIEDITOR **/
/** *** ** *** **/
.editButtons {
	padding-bottom: 15px;
}
#msupload-dropzone#msupload-dropzone {
	height: auto !important;
	margin-bottom: 3px !important;
}
/** *** *** ** *** *** **/
/** MEDIAWIKI GENERAL  **/
/** *** *** ** *** *** **/
.gallerytextwrapper {
	width: 100% !important;
	margin: 0 !important;
}
.wikitable {
	display: none;
}
.image img, .fullImageLink a img, .thumb, .thumbinner, .responsive-image {
	max-width: 100% !important;
	height: auto !important;
}
.toc#toc {
	display: none;
}
.thumbcaption {
	display: none;
}
pre {
    background-color: #f8f9fa;
    border: 1px solid #eaecf0;
    border-radius: 2px;
    padding-left: 2px;
    padding-right: 2px;
}
code {
    background-color: fade(#e83e8c, 5%);
}
.mw-editsection-bracket, editsection {
	display: none;
}
.mw-editsection, #editpagelink, #edittoclink {
	font-size: 17px;
	vertical-align: middle;
}
#edittoclink {
	font-size: 20px;
	vertical-align: middle;
}
.mw-editsection-bracket ~ a, #editpagelink {
	text-decoration: none;
}
/* #mw-content-text :last-child > * {
	 margin-bottom: 0 !important;
} */
#loopsettings-form label {
	display: inline;
}

/** *** *** *** *** *** *** *** *** *** *** **/
/** MEDIAWIKI-UI and OO-UI INPUT CHANGES **/
/** *** *** *** *** *** *** *** *** *** *** **/
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button, 
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span,
.mw-ui-button.mw-ui-progressive {
	color: @mw-ui-highlighted-button-font-color;
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:hover,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:hover + span,
.mw-ui-button.mw-ui-progressive:hover {
	background-color: lighten(@mw-ui-highlighted-button-bg, 5%);
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:active:focus,
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:active + span,
.mw-ui-button.mw-ui-progressive:active {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span {
	color: @mw-ui-highlighted-button-font-color;
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:focus,
.mw-ui-button.mw-ui-progressive:focus {
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg, inset 0 0 0 2px @mw-ui-highlighted-button-font-color;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:focus + span {
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:hover + span {
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:active + span {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
	box-shadow: inset 0 0 0 1px darken(@mw-ui-highlighted-button-bg, 5%);
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked + span {
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:focus + span {
	background-color: @mw-ui-highlighted-button-bg;
	border-color: @mw-ui-highlighted-button-bg;
	box-shadow: inset 0 0 0 1px @mw-ui-highlighted-button-bg, inset 0 0 0 2px @mw-ui-highlighted-button-font-color;
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:hover + span {
	background-color: lighten(@mw-ui-highlighted-button-bg, 5%);
	border-color: lighten(@mw-ui-highlighted-button-bg, 5%);
}
.oo-ui-checkboxInputWidget.oo-ui-widget-enabled [type='checkbox']:checked:active + span {
	background-color: darken(@mw-ui-highlighted-button-bg, 5%);
	border-color: darken(@mw-ui-highlighted-button-bg, 5%);
	box-shadow: inset 0 0 0 1px darken(@mw-ui-highlighted-button-bg, 5%);
}

/* FOURTH SECTION WITH FOOTER */
footer {
	display: none;
	height: 80px;
}
#main-footer {
	background-color: @second-footer-background;
	min-height: 80px;
	color: @second-footer-text;
}
#main-footer a {
	color: @second-footer-text;
}
#footer-right .ic {
	font-size: 1.5em;
}
#extra-footer {
	background-color: @first-footer-background;
}
#extra-footer-content .mw-parser-output p {
	margin-bottom: 0 !important;
}
#extra-footer-content .mw-parser-output img {
	margin-bottom: 0.5rem;
}

@media all and (max-width: 550px){
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.8em;
	}
	h3 {
		font-size: 1.6em;
	}
	h4 {
		font-size: 1.5em;
	}
}
@media all and (max-width: 575px){
	#footer-right .ic {
		font-size: 2em;
	}
}
@media all and (max-width: 991px) {
	#sidebar-wrapper {
		background-color: fade(black, 30%);
	}
	.jstree-node a:after {
		right: 1rem;
	}
}
@media all and (max-width: 767px) and (min-width: 576px), all and (max-width: 1210px) and (min-width: 1995px){
	.container {
		max-width: 100% !important;
	}
	#page-navigation-container {
		max-width: 100% !important;
		margin-left: 0;
		margin-right: 0;
	}
}
@media all and (max-width: 1200px) {
	.panel-wrapper {
		font-size: 14.5px;
	}
}
@media all and (min-width: 768px) and (max-width: 991px) {
	.container {
		max-width: 865px;
	}
}
@media all and (min-width: 992px) and (max-width: 1200px) {
	.container {
		max-width: 1090px;
	}
}
@media all and (min-width: 1100px) {
	.container {
		max-width: 1160px;
	}
}
@media all and (min-width: 991px) {
	/* reverting mobile sidebar TOC if screen width increases */
	.mobile-sidebar#sidebar-wrapper { 
		position: relative !important;
		right: auto !important;
		z-index: auto !important;
	}
}