@logo-height: 42px;
@banner-min-height: 120px;

@accent-color: #d32121;
@font-on-accent-color: white;
@icon-color: #4c4c4c; /* icons on buttons */
@looparea-color: #213c72;

/* Header variables */
@banner-background: @accent-color;
@banner-background-size: auto auto;
@banner-background-position: 0 0;
@loop-title-color: white;
@navigation-bar-background: rgba(240, 240, 240, 0.6);
@nav-button-background: #f8f9fa;
@title-padding: 20px;

/* Main content variables */
@link-color: @accent-color;
@breadcrumb-link: @link-color;
@content-outter-background: rgb(233, 238, 242);
@player-background: @content-outter-background;

@mw-ui-highlighted-button-bg: @accent-color;
@mw-ui-highlighted-button-font-color: white;

/* Sidebar variables */
@sidebar-background: @content-outter-background;

/* Footer variables */
@first-footer-background: @content-outter-background;
@second-footer-background: @accent-color;
@first-footer-text: @accent-color;
@second-footer-text: white;

/* Page Symbols */
@page-symbols-color: gray; 
@page-symbol-pendingchanges-color: @link-color; /* for pending changes icon */
@page-symbol-stable-color: #599019; /* for stable page icon */
@page-symbol-unstable-color: #b21e1e; /* for not-stable page icon */