@import "../../../abstracts/variables.less";

@theme-colour: @red;

@banner-background: lighten( @gray, 10% );
@banner-background-position: 0 0;
@accent-color: @theme-colour;
@components-color: darken( @theme-colour, 10% );
@content-outter-background:#f7f7f7;
@nav-button-background: #f7f7f7;
@link-color: darken(@theme-colour, 5% );
@mw-ui-highlighted-button-bg: lighten( @gray, 10% );

/* The following rules change the top banner's width to screen size. */

#banner-container {
	max-width: 100% !important;
	padding-right: none !important;
}
#page-searchbar-lg-xl {
	padding-right: 0px !important;
}

/* The rules above change the top banner's width to screen size. */


#banner-wrapper {
	max-width: 100%;
}
@import "../../../../loop.less";