p {
	margin-bottom: 0.8rem;
}

h1 {
	font-size: 1.8em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.4em;
}

h1 .mw-headline {
	font-size: 1.6rem !important;
}

h2 .mw-headline {
	font-size: 1.5rem !important;
}

h3 .mw-headline {
	font-size: 1.4rem !important;
}

h4 .mw-headline {
	font-size: 1.3rem !important;
}

h5 .mw-headline {
	font-size: 1.2rem !important;
}

h6 .mw-headline {
	font-size: 1.1rem !important;
}


a {
	color: @link-color;
}

a:hover {
	color: darken(@link-color, 10%);
}

b {
	font-weight: bold;
}

a.external:after {
	font-family: "loopfont";
	padding-left: 5px;
	font-size: 0.9rem;
    vertical-align: bottom;
	content: @ic-link-external;
}
a.internal:before {
	font-family: "loopfont";
	padding-right: 3px;
	font-size: 0.9rem;
    vertical-align: bottom;
	content: @ic-toc;
}