@import "../../../abstracts/variables.less";

@theme-colour: @mint;

@banner-background: url(@banner-bg-url);
@banner-background-position: 0 0;
@accent-color: darken( @theme-colour, 15% );
@components-color: darken( @theme-colour, 25% );
@content-outter-background:#f7f7f7;
@nav-button-background: #f7f7f7;
@link-color: darken(@theme-colour, 25% );

/* The following rules change the top banner's width to screen size. */

#banner-container {
	max-width: 100% !important;
	padding-right: none !important;
}
#page-searchbar-lg-xl {
	padding-right: 0px !important;
}

/* The rules above change the top banner's width to screen size. */


#banner-wrapper {
	max-width: 100%;
}
@import "../../../../loop.less";